# MyWorkID

./: .editorconfig  .gitignore  LICENSE  MyWorkID.sln  MyWorkID.slnx  README.md  c4a8.MyWorkID.sln
.github/: CODEOWNERS  dependabot.yml
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/: Program.cs  ServicesExtensions.cs  appsettings.json  c4a8.MyAccountVNext.API.csproj
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/Controllers/: DismissUserRiskController.cs  FrontendOptionsController.cs  GeneralController.cs  GenerateTapController.cs  UsersController.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/Models/Responses/: GetRiskStateResponse.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/Options/: FrontendOptions.cs  MsGraphOptions.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/Properties/: launchSettings.json
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext.API/Services/: AppSettingsAuthContextService.cs  AuthContextService.cs  GraphServiceClientProvider.cs  IAuthContextService.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext/c4a8.MyAccountVNext.Server/: IApiAssemblyMarker.cs  Program.cs  ServicesExtensions.cs  Strings.cs  appsettings-dummy.json  appsettings.json  c4a8.MyAccountVNext.Server.csproj  c4a8.MyAccountVNext.Server.http
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext/c4a8.MyAccountVNext.Server/AuthorizationHandler/: VerfiedIdCallbackAuthorizationHandler.cs  VerfiedIdCallbackAuthorizationRequirement.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext/c4a8.MyAccountVNext.Server/Common/: AppFunctions.cs  AppFunctionsOptions.cs  AuthContextService.cs  GraphClientModule.cs  IAuthContextService.cs  IEndpoint.cs  IModule.cs  OpenApiConvenienceExtensions.cs
backend/src/c4a8.MyAccountVNext.API/c4a8.MyAccountVNext/c4a8.MyAccountVNext.Server/Controllers/: DismissUserRiskController.cs  GeneralController.cs  GenerateTapController.cs  ResetPasswordController.cs  UsersController.cs  VerifiedIdController.cs
src/MyWorkID.Server/: IApiAssemblyMarker.cs  MyWorkID.Server.csproj  MyWorkID.Server.http  Program.cs  ServicesExtensions.cs  Strings.cs  appsettings-dummy.json
src/MyWorkID.Server/Common/: AppFunctions.cs  AuthContextService.cs  GraphClientModule.cs  IAuthContextService.cs  IEndpoint.cs  IModule.cs  OpenApiConvenienceExtensions.cs  TestConfiguration.cs
src/MyWorkID.Server/Exceptions/: ConfigurationMissingException.cs
src/MyWorkID.Server/Features/Configuration/: ConfigurationModule.cs  FrontendOptions.cs
src/MyWorkID.Server/Features/Configuration/Queries/: GetFrontendConfig.cs
src/MyWorkID.Server/Features/GenerateTap/Commands/: GenerateTap.cs  RevokeTemporaryAccessPass.cs
src/MyWorkID.Server/Features/GenerateTap/Entities/: GenerateTapResponse.cs
src/MyWorkID.Server/Features/Health/Queries/: CheckHealth.cs
src/MyWorkID.Server/Features/ResetPassword/Commands/: ResetPassword.cs
src/MyWorkID.Server/Features/ResetPassword/Entities/: PasswordResetRequest.cs
src/MyWorkID.Server/Features/ResetPassword/Filters/: PasswordValidationFilter.cs
src/MyWorkID.Server/Features/ResetPassword/Queries/: CheckClaim.cs
src/MyWorkID.Server/Features/UserRiskState/Commands/: DismissUserRisk.cs
src/MyWorkID.Server/Features/UserRiskState/Entities/: GetRiskStateResponse.cs
src/MyWorkID.Server/Features/UserRiskState/Queries/: GetUserRiskState.cs
src/MyWorkID.Server/Features/VerifiedId/: IVerifiedIdService.cs  JwtTokenProvider.cs  VerifiedIdModule.cs  VerifiedIdService.cs
src/MyWorkID.Server/Features/VerifiedId/Commands/: RequestPresentation.cs  ValidateIdentity.cs
src/MyWorkID.Server/Features/VerifiedId/Entities/: CreatePresentationRequest.cs  CreatePresentationRequestCallback.cs  CreatePresentationResponse.cs
src/MyWorkID.Server/Features/VerifiedId/Exceptions/: CreatePresentationException.cs  PremiumFeatureBillingMissingException.cs  PresentationCallbackException.cs
src/MyWorkID.Server/Features/VerifiedId/Extensions/: UserExtensions.cs
src/MyWorkID.Server/Features/VerifiedId/HttpClients/: VerifiedIdAccessTokenService.cs  VerifiedIdAuthenticationHandler.cs
src/MyWorkID.Server/Features/VerifiedId/SignalR/: IVerifiedIdHub.cs  VerifiedIdHub.cs  VerifiedIdSignalRRepository.cs
src/MyWorkID.Server/Filters/: AuthContextEndpointFilter.cs  CheckAppConfigurationEndpointFilter.cs  CheckForObjectIdEndpointFilter.cs  CheckForUserIdEndpointFilter.cs  CheckVerifiedIdAppConfigurationEndpointFilter.cs  RequireRecentVerifiedIdEndpointFilter.cs
src/MyWorkID.Server/Kernel/: EndpointDiscovery.cs  ModuleDiscovery.cs
src/MyWorkID.Server/Options/: AppFunctionsOptions.cs  AzureAdOptions.cs  BaseOptions.cs  FrontendOptions.cs  IdentityOptions.cs  TapOptions.cs  VerifiedIdOptions.cs
src/MyWorkID.Server/Properties/: launchSettings.json
src/MyWorkID.Server/Validation/: AuthContextValidator.cs  DataAnnotationsValidator.cs  GuidAttribute.cs
(+342 files in other folders)
