# Contains all available variables. Only use this if you want to fully customize the deployment.
tenant_id                                        = "YOUR_TENANTID"
subscription_id                                  = "YOUR_SUBSCRIPTIONID"
resource_group_name                              = "rg-MyWorkID"
resource_location                                = "westeurope"
api_name                                         = "REPLACE_WITH_UNIQUE_APPSERVICE_NAME" # Name of the AppService that hosts the api. Note this has to be globally unique.
custom_redirect_url                              = "https://REPLACE_WITH_CUSTOM_REDIRECT_URL" # Custom URL for the frontend, must be configured  at a later time
backed_appreg_name                               = "ar-myWorkID-backend"
frontend_appreg_name                             = "ar-myWorkID-frontend"
binaries_zip_path                                = "REPLACE_WITH_FULL_PATH_TO_ZIP" # Path where binaries are located
dismiss_user_risk_auth_context_id                = "REPLACE_WITH_AUTHCONTEXT" # AuthContext Id configured that is challenged for the dismissUser action
generate_tap_auth_context_id                     = "REPLACE_WITH_AUTHCONTEXT" # AuthContext Id configured that is challenged for the generateTAP action
reset_password_auth_context_id                   = "REPLACE_WITH_AUTHCONTEXT" # AuthContext Id configured that is challenged for the resetPassword action
verified_id_jwt_signing_key_secret_name          = "VerifiedId-JwtSigningKey" # KeyVault secret name for the signing key of the jwt used int the verifiedId callbacks
verified_id_decentralized_identifier_secret_name = "VerifiedId-DecentralizedIdentifier" # KeyVault secret name for the Decentralized identifier of the tenant (https://learn.microsoft.com/en-us/entra/verified-id/verifiable-credentials-configure-verifier#gather-tenant-details-to-set-up-your-sample-application)
verified_id_verify_security_attribute_set        = "myWorkID" # The name of the custom security attribute set where the last verified date should be stored.
verified_id_verify_security_attribute            = "lastVerifiedFaceCheck" # The name of the custom security attribute where the last verified date should be stored.
skip_creation_backend_access_groups              = false # Value to determine if the backend access groups should be created automatically or if this action should be skipped
skip_actions_requiring_global_admin              = false # Skip actions that require global admin permissions. If set to true you will have to set some settings, like the permission grants, manually. NOTE: If this ever was set to false a change to true will result in the previously set permissions being removed